soong_namespace {
}

package {
    default_applicable_licenses: ["vendor_samsung_slsi_gnss_license"],
}
license {
    name: "vendor_samsung_slsi_gnss_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_by_exception_only", // by exception only
        "legacy_proprietary", // by exception only
    ],
}

cc_prebuilt_binary {
    name: "gnss-aidl-service_IGnssV2_ISlsiGnssV1",
    arch: {
        arm64: {
            srcs: ["release/gnss-aidl-service_IGnssV2_ISlsiGnssV1"],
            shared_libs: [
                "liblog",
                "libutils",
                "libhardware",
                "libhidlbase",
		"android.hardware.gnss-V3-ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    // Bypass because libhidltransport is deprecated
    // Bypass because libhwbinder is deprecated
    check_elf_files: false,
}

cc_prebuilt_binary {
    name: "gnssd",
    arch: {
        arm64: {
            srcs: ["release/gnssd"],
            shared_libs: [
                "liblog",
                "libutils",
                "libhardware_legacy",
                "libcutils",
                "libssl",
                "libcrypto",
                // "libsitril-gps",
                "android.frameworks.sensorservice@1.0",
                "libhidlbase",
                "libandroid_net",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    // Bypass because libsitril-gps is Android.mk module
    check_elf_files: false,
}
