soong_namespace {
}

package {
    default_applicable_licenses: ["vendor_samsung_slsi_gnss_license"],
}
license {
    name: "vendor_samsung_slsi_gnss_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_by_exception_only", // by exception only
        "legacy_proprietary", // by exception only
    ],
}

soong_config_module_type {
    name: "lassen_gnss_aidl_service_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "pixel_gnss",
    bool_variables: ["enable_pixel_gnss_aidl_service"],
    properties: ["vintf_fragments"],
}

lassen_gnss_aidl_service_cc_defaults {
    name: "lassen_gnss_aidl_service_cc_defaults",
    soong_config_variables: {
        enable_pixel_gnss_aidl_service: {
            vintf_fragments: ["android.hardware.gnss@vendor.xml"],
            conditions_default: {
                vintf_fragments: ["android.hardware.gnss@default.xml"]
            },
        },
    },
}

cc_prebuilt_binary {
    name: "android.hardware.gnss-service",
    defaults: ["lassen_gnss_aidl_service_cc_defaults"],
    arch: {
        arm64: {
            srcs: ["release/android.hardware.gnss-service"],
            shared_libs: [
                "liblog",
                "libutils",
                "libhardware",
                "libhidlbase",
                "android.hardware.gnss-V3-ndk",
                "libsensorndkbridge",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    // Bypass because libhidltransport is deprecated
    // Bypass because libhwbinder is deprecated
    check_elf_files: false,
    init_rc: ["init.gnss.rc"],
}

cc_prebuilt_binary {
    name: "gnssd",
    arch: {
        arm64: {
            srcs: ["release/gnssd"],
            shared_libs: [
                "liblog",
                "libutils",
                "libhardware_legacy",
                "libcutils",
                "libssl",
                "libcrypto",
                // "libsitril-gps",
                "android.frameworks.sensorservice@1.0",
                "libhidlbase",
                "libandroid_net",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    vendor: true,
    relative_install_path: "hw",
    strip: {
        none: true,
    },
    // Bypass because libsitril-gps is Android.mk module
    check_elf_files: false,
}
